{
  "ConnectionStrings": {
    "WmsDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "WMS.API",
    "Audience": "WMS.Frontend",
    "Key": "",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
